A:link, A:visited { ffont-family: Verdana, Arial,Helvetica; text-decoration: none; color:BLACK; }
A:hover { font-family: Verdana, Arial, Helvetica;text-decoration: underline; color:RED;}
A:active { font-family: Verdana, Arial, Helvetica; color:"#FFFF00";}

.submenu { font-family: Verdana, Tahoma, Arial; font-size:8pt; color: #FFFFFF; text-decoration:none}
A.submenu { color: #FFFFFF; text-decoration:none}
A.submenu:hover { color: #FF0000; text-decoration:underline}

body {
	font-family: Verdana, Tahoma, Arial;
	font-size: 10pt
}

td {
	font-family: Verdana, Arial, Helvetica;
	font-size: 10pt;
}

input {
    font-family: Verdana;
	font-size: 8pt; border: #0E6004;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px ;
	background-color: #FFFFFF
}

textarea {
    font-family: Verdana;
	font-size: 8pt; border: #0E6004;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px ;
	background-color: #C4F89C
}

.inputfree {
    font-family: Verdana, Tahoma, Arial;
	font-size: 8pt;
	border-style: none;
	background-color: #EBEFFA
}

.edyellow {
    font-family: Verdana, Tahoma, Arial;
	font-size: 8pt; border: #0E6004;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px ;
	background-color: #C4F89C
}

.button {  
    font-family: Verdana, Tahoma, Arial;
	font-weight: bold;
	font-size: 8pt; border: #000000;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px ;
	background-color: #0E6004;
	color: #FFFFFF;
	cursor: hand
}

.buttonthn {
    font-family: Verdana, Tahoma, Arial;
	font-weight: bold;
	font-size: 8pt; border: #000000;
	border-style: solid;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px ;
	background-color: #0E6004;
	color: #FFFF00;
	cursor: hand
}

.editval { 
	font-family: Verdana, Tahoma, Arial; 
	font-size: 18pt; border: #000000;
	border-style: solid; border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	background-color: #E0E0E0
}

.laporanfree {
    font-family: Verdana, Tahoma, Arial;
	font-size: 10pt; border: #3300FF;
	border-style: solid; border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	font-weight: bold;
	background-color: #CCFA9A;
	color: #0000FF;
	cursor: hand
};


.sms { color: #000099; font-family: Verdana, Tahoma, Arial; font-size: 8pt; }
.reply { color: #0000FF; font-family: Verdana, Tahoma, Arial; font-size: 7pt; font-weight:bold; }
.reply2 { color: #009900; font-family: Verdana, Tahoma, Arial; font-size: 7pt; font-style: italic; }